{
  "name": "luneaa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "5.22.0",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "prisma": "5.22.0"
  }
}
